# .Net5-rundtur

./: README.md
Bakgrunnen/: Introduksjon til .net.md
c#/Types/: Refrence types.md
docs/Bakgrunnen/: Forskjellen mellom .net framework, .net core og .NET.md  Historielinjen til .NET.md
docs/c#/Types/: Refrence types.md  Value types.md
docs/dotnet/: Templates.md
src/CSharp/: CSharp.sln
src/CSharp/CSharp/: Program.cs
src/CSharp/CSharp/RefrenceTypes/: Delegates.cs  EventNoeData.cs
src/CSharp/RefrenceTypes/: Ansatt.cs  Event.cs  Klasser.cs  Student.cs
src/Demo1/: Demo1.md  Demo1.sln
src/Demo1/Demo1/Client/: Demo1.Client.csproj  Program.cs  _Imports.razor
src/Demo1/Demo1/Client/Pages/: FetchData.razor
src/Demo1/Demo1/Client/Properties/: launchSettings.json
src/Demo1/Demo1/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Demo1/Demo1/Client/wwwroot/css/: BlazorSpinkit.css
src/Demo1/Demo1/Server/: Demo1.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo1/Demo1/Server/Controllers/: Test1Controller.cs  WeatherForecastController.cs
src/Demo1/Demo1/Server/Migrations/: 20201123141123_init.Designer.cs  20201123141123_init.cs  20201124214914_extras.Designer.cs  20201124214914_extras.cs  DBBlogPostsModelSnapshot.cs
src/Demo1/Demo1/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Demo1/Demo1/Server/Properties/: launchSettings.json
src/Demo1/Demo1/Server/Services/: AppServer.cs  DbInitializer.cs  DbWorker.cs  SingeltonService.cs  TransientService.cs
src/Demo1/Demo1/Server/Services/enums/: enumSrvErrors.cs
src/Demo1/Demo1/Shared/Model/: BlogPost.cs  Bruker.cs  Department.cs  User.cs
src/Demo3/: Demo3.sln
src/Demo3/Demo3/Client/: App.razor  Demo3.Client.csproj  Program.cs  _Imports.razor
src/Demo3/Demo3/Client/Pages/: Authentication.razor  FetchData.razor  Test.razor
src/Demo3/Demo3/Client/Properties/: launchSettings.json
src/Demo3/Demo3/Client/Shared/: NavMenu.razor
src/Demo3/Demo3/Client/wwwroot/: appsettings.json  index.html
src/Demo3/Demo3/Client/wwwroot/css/: Spinkit.css
src/Demo3/Demo3/Server/: Demo3.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo3/Demo3/Server/Controllers/: TestController.cs  WeatherController.cs
src/Demo3/Demo3/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Demo3/Demo3/Server/Properties/: launchSettings.json
src/Demo3/Demo3/Shared/: TestMessage.cs  TestMessageResponse.cs  WeatherForecast.cs
src/Demo4/: Demo4.sln
src/Demo4/Demo4/Client/: App.razor  Demo4.Client.csproj  Program.cs  _Imports.razor
src/Demo4/Demo4/Client/Pages/: Authentication.razor  EditUser.razor  FetchData.razor  Index.razor  Newuser.razor  Quiz.razor  TestPage.razor
src/Demo4/Demo4/Client/Properties/: launchSettings.json
src/Demo4/Demo4/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Demo4/Demo4/Client/wwwroot/: appsettings.json  index.html
src/Demo4/Demo4/Server/: Demo4.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo4/Demo4/Server/Controllers/: QuestionController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/Demo4/Demo4/Server/Migrations/: 20201126222337_init.Designer.cs  20201126222337_init.cs  DatabaseContextModelSnapshot.cs
src/Demo4/Demo4/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Demo4/Demo4/Server/Properties/: launchSettings.json
src/Demo4/Demo4/Server/Service/: DatabaseContext.cs  MyServer.cs
src/Demo4/Demo4/Server/Service/Helpers/: DBInitializer.cs  MyServerConfig.cs
src/Demo4/Demo4/Shared/: AppUsers.cs  Demo4.Shared.csproj  Questionare.cs  RequestContries.cs  ResponseCountries.cs  WeatherForecast.cs
